TotalTechMovies/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TotalTechMovies.Views.MoviePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
            <StackLayout HorizontalOptions="CenterAndExpand">

                <Frame CornerRadius="20" Margin="5"   HorizontalOptions="FillAndExpand" BackgroundColor="#2D2B46">


                        <StackLayout  HorizontalOptions="FillAndExpand" Margin="-20" >
                            <Image Aspect="AspectFill" HeightRequest="450" Source="{Binding Detail.poster_path, StringFormat='https://image.tmdb.org/t/p/w500{0}'}"></Image>
                           
                            <StackLayout Margin="0,-80,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#2D2B46">
                                <Frame BackgroundColor="#2D2B46">
                                    <Label Text="{Binding Detail.title}" FontSize="Title" TextColor="White" />
                                </Frame >
                                <Frame Margin="0,-25,0,0" BackgroundColor="#2D2B46">
                                    <Label Text="{Binding Detail.overview}" FontSize="Body" XAlign="Start" TextColor="#757C86"/>
                                </Frame>
                            </StackLayout>

                        <Grid Margin="0,15,0,20">
                            <CollectionView x:Name="ViewTopRate"
                            EmptyView="No se encontraron resultados"  
                            ItemsSource="{Binding ResultsCredit}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="120">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Frame CornerRadius="10" Margin="5" Padding="5"  HorizontalOptions="FillAndExpand" BackgroundColor="#2D2B46">
                                                <StackLayout Margin="5" HorizontalOptions="FillAndExpand" >
                                                    <StackLayout Orientation="Vertical" Margin="5" HorizontalOptions="FillAndExpand">

                                                            <Frame CornerRadius="40" WidthRequest="25"  HeightRequest="50">
                                                                <Image Margin="-20" Aspect="AspectFill" Source="{Binding profile_path, StringFormat='https://image.tmdb.org/t/p/w500{0}'}" ></Image>
                                                            </Frame>
                                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <Label FontSize="10" Text="{Binding name}" TextColor="#757C86"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                       
                        </StackLayout>
                   
                </Frame>

            </StackLayout>
        </ScrollView>

            <ImageButton Grid.Row="0" Source="https://cdn.icon-icons.com/icons2/1674/PNG/512/arrowback_111142.png" BackgroundColor="Transparent"
                    HorizontalOptions="Start" WidthRequest="120" HeightRequest="70" Padding="20,20,30,0" VerticalOptions="Start" Clicked="ImageButton_Clicked" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>